0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:20 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:20 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:20 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:25 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:25 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:25 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:13:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8088-exec-7 2
