0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:00 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:00 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:00 +0800] "GET /books HTTP/1.1" 200 4029 http-bio-80-exec-5 343
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:23 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:24 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:28 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:28 +0800] "GET /books HTTP/1.1" 200 4031 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:29 +0800] "GET /books/2 HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:31 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:44:31 +0800] "GET /books HTTP/1.1" 200 4029 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:50:07 +0800] "GET /books HTTP/1.1" 200 4029 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:50:46 +0800] "GET /books HTTP/1.1" 200 4029 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:08:19 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:08:20 +0800] "GET /books HTTP/1.1" 500 4213 http-bio-80-exec-3 620
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:08:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:08:20 +0800] "GET /books HTTP/1.1" 500 4213 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:08:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:08:29 +0800] "GET /books HTTP/1.1" 500 4213 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:09:33 +0800] "POST /books HTTP/1.1" 500 4215 http-bio-80-exec-1 374
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:09:33 +0800] "GET /books HTTP/1.1" 500 4213 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:10:46 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:10:46 +0800] "GET /books HTTP/1.1" 500 4213 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:12:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:12:36 +0800] "GET /books HTTP/1.1" 404 969 http-bio-80-exec-3 315
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:13:09 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:13:09 +0800] "GET /books HTTP/1.1" 404 969 http-bio-80-exec-3 352
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:13:46 +0800] "GET /books HTTP/1.1" 404 969 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:14:55 +0800] "GET /books HTTP/1.1" 404 969 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:21:48 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:21:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:21:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:21:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:21:48 +0800] "GET /books HTTP/1.1" 404 969 http-bio-8088-exec-5 389
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:37:51 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:37:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:37:52 +0800] "GET /books HTTP/1.1" 404 969 http-bio-8088-exec-4 321
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:38:06 +0800] "GET /books HTTP/1.1" 404 969 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:39:05 +0800] "GET /books HTTP/1.1" 200 4085 http-bio-8088-exec-1 329
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:39:43 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:39:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:39:43 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:44:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:44:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:44:00 +0800] "GET /books HTTP/1.1" 200 4085 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:44:01 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:44:02 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:44:05 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-8088-exec-10 5
